<!-- Krischielle Joy Espiritu 11/07/20 -->
<!DOCTYPE html>
<html>
<head>
<title>JAVA II is Fun</title>
<link rel="icon" type="image/png" sizes="32x32" href="./images/icon.png">
<link href= "practice.css" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
* {  box-sizing: border-box; }
body {
    border: 3px solid;
    margin: 0 auto;
	width:100%;
}
.header {
    padding: 0px;
	background-position: center;
    text-align: center;
	font-size:50px;
}
#wrapper {width:100%;
		  margin-left:auto;
		  margin-right:auto;
		  margin-top:0px;
		  margin-bottom:0px;
		  min-width:960px; max-width: 1200px;
		  background-color: #a3c2c2;
		  overflow:hidden;
}
.row {  
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
	text-align: center;
}
.side {
    flex: 20%;
    background-color: ;
    padding: 0px;
	text-align: left;
}
.side img {
  margin-top: 0px;
  vertical-align: middle;
  width:100%;
}
.side2 {
	font-family:Arial, sans-serif;
	text-align: center;
	flex: 40%;
	padding:2px;
}
.side2 img {
  margin-top: 0px;
  vertical-align: middle;
  width:100%;
}
.side3 {
	font-family:Arial, sans-serif;
	padding:2px;
	text-align: center;
    flex: 40%;
	text-align: center;
}
.side3 iframe {
  margin-top: 0px;
  vertical-align: middle;
  width:100%;
}
.main {
	width: 100%;
	background-color:#aeaeae;
	font-family:Arial, sans-serif;
	padding:10px;
	text-align: center;
}
.main li{
	display: block;
    text-align: center;
    padding: 8px 12px;
    text-decoration: none;
}
.main ul{
    list-style-type: none;
    margin:0;
    padding:0px;
	font-weight: bold;
}
.main p{
	display: block;
    text-align: center;
    padding: 14px 16px;
	font-weight: bold;
	font-size: 20px;
}
.main h2{
	display: block;
    text-align: center;
	font-weight: bold;
}
.footer {
	background-color: #d9b3ff;
   color: white;
   text-align: center;
   font-style:italic;
   clear:both;
   padding:.5px;
}
</style>
<body>
 <div class="header">
   <h2>JAVA Programming II</h2>
 </div>
<div class="main">
<div class="row">
  <div class="side">
    <p>Content</p>
  <ul>
  <li>Photo</li>
  <li>Video</li>
  <li>Map</li>
  </ul>
	  </div>
  <div class="side2">
	<img src="./images/image1.png" alt="image">
	<img src="./images/image2.png" alt="image"> 
  </div>
    <div class="side3">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12231.074441188695!2d-82.9871615!3d39.9689258!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd4fa125da75babaf!2sColumbus%20State%20Community%20College!5e0!3m2!1sen!2sus!4v1604766674185!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  </div>
  </div>
  </div>
 <div class="footer">
  <p>Java Programming II</p>
</div>
</body>
</html>